<!DOCTYPE html>
<html lang="gl">

<head>
  <title>Postre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Tarta de queso</h1>
      <h2>Por Martin Pereira</h2>
    </div>
    <!-- Columnas -->
    <div class="row">

      <div class="col-sm-4">
        <h3>Ingredientes:</h3>
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>Queso crema</td>
            </tr>
            <tr>
              <td>Huevos</td>
            </tr>
            <tr>
              <td>Nata de montar</td>
            </tr>
            <tr>
              <td>Azúcar</td>
            </tr>
            <tr>
              <td>Harina</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-4">
        <h3>Cantidad:</h3>
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>600g</td>
            </tr>
            <tr>
              <td>4</td>
            </tr>
            <tr>
              <td>300ml</td>
            </tr>
            <tr>
              <td>180g</td>
            </tr>
            <tr>
              <td>Cucharada sopera</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- fin das columnas -->

    <div class="col-lg-1-12">
     
    </div>
    <h1></h1>

<hr>
    <div class="jumbotron jumbotron-fluid">
      <h1>Preparación</h1>
      <p>Precalienta el horno a 200ºC con calor arriba y abajo (sin ventilador).
Para preparar la mezcla puedes utilizar varillas manuales, varillas eléctricas o un robot amasador. Esta última opción es la que yo he elegido porque tengo el robot y es muy cómoda pero sale igual de bien con el resto de herramientas. Hay que intentar no introducir aire en la mezcla por lo que el batido no debe ser muy exagerado sino simplemente para mezclar los ingredientes.
Empieza batiendo el queso crema hasta que no tenga grumos y el aspecto sea de una crema homogénea.
Añade el azúcar y bate hasta que esté bien integrado, apenas 2-3 minutos.
Ve cascando los huevos y añadiéndolos de uno en uno: cuando un huevo ya se haya integrado en la mezcla, añade el siguiente.
Incorpora la harina y mezcla de nuevo hasta verla desaparecer.
Por último echa la nata y mezcla bien hasta que el resultado sea totalmente homogéneo.
Corta una buena cantidad de papel de horno, que sepas que va a rebosar del molde (que debe ser desmontable), arrúgalo y ponlo cubriendo el molde, así arrugándolo se adapta mejor. La idea es que las paredes del molde queden de sobra cubiertas porque la tarta sube bastante en el horno y así se evita que se salga.
Vierte la mezcla en el molde e introdúcelo en el horno a altura media.
Hornea la tarta unos 40 minutos si la quieres de textura suelta como yo o unos 50 minutos para que quede más compacta. Vigílala a partir de los 30 y si se está dorando mucho por encima cúbrela con papel de aluminio y sigue horneándola.
Cuando esté lista abre un poco la puerta del horno y deja que se enfríe lentamente 4-5 horas.
Cuando esté a temperatura ambiente métela en la nevera y déjala reposar de un día para otro.
</p>
    </div>
    <hr>

    <p>Carousel:</p>
     <div id="demo" class="carousel slide" data-ride="carousel">
    ​
    <!-- Indicadores: raias debaixo das imaxes-->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0"></li>
      <li data-target="#demo" data-slide-to="1" class="active"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- Slideshow -->
    <div class="carousel-inner">
      <!-- Imaxe enooorme -->
      <div class="carousel-item">
        <img src="imaxes\vaca.jpg" alt="Aquí debería saír a miña imaxe">
      </div>

      <!--    Quen leva active é o primeiro que sae-->      
      <div class="carousel-item active" >
        <img src="imaxes\tarta.jpg" alt="Aquí debería saír a miña imaxe">
      </div>
      <!-- Imaxe chiquitina -->
      <div class="carousel-item">
        <img src="imaxes\queso.png" alt="Aquí debería saír a miña imaxe">
      </div>

    </div>

    <!-- Frechiñas dereita e esquerda -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
<hr>

    <!-- Páxinas en cadriños-->
    <div class="container">
      <h2>Recetas:</h2>
      <p></p>
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
    <!-- fin Páxinas en cadriños-->

  </div>
  <!-- fin container inicial-->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

</body>

</html>
